<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #8CC461;
        }

        .win-cup{
            margin-left: 40%;
            margin-bottom: -15%;
        }
        
        .star6{
            margin-bottom: -13%;
            margin-left: -24%;
        }

        .star1{
            margin-bottom: -15%;
            margin-right: 10%;
        }

        .star2{
            margin-right: 7%;
            margin-left: -12%;
        }

        .star3{
            margin-right: -46%;
            margin-top: -10%;
        }

        .star4{
            margin-right: 7%;
            margin-bottom: -14%;
            margin-left: 0.5%;
        }

        .star5{
            margin-bottom: 2%;
        }

        .rule-modal-win{
        position: fixed;
        width: 25%;
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #004429;
        color: white;
        border: 6px solid white;
        border-radius: 8px;
        z-index: 1;
        display: none;
    }

    .btn-rule-win{
     padding: 8px 30px;
     border: 2px solid white;
     outline: none;
     background: transparent;
     font-size: 16px;
     letter-spacing: 3px;
     color: white;
     border-radius: 5px;
     cursor: pointer;
     margin-right: 15%;
     margin-top: 22%;
     margin-left: 89%;
   }

   .close{
    background: #FF0000;
    border-radius: 50%;
    border: 4px solid white;
    margin-left: 99%;
    margin-top: -71px;
    padding: 10px;
    cursor: pointer;
   }

   .play{
    background: #FFFFFF;
    color: #6B6B6B;
    outline: none;
    cursor: pointer;
    padding: 8px 20px;
    font-size: 17px;
    border: none;
    border-radius: 7px;
    margin-top: 3%;
    margin-left: 43%;
  }  

  .hur{
    margin-top: 16%;
    font-size: 55px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-left: 37%;
    color: white;
    letter-spacing: 5px;
  }

  .won{
    font-size: 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-left: 37%;
    color: white;
  }

  a{
    text-decoration: none;
    color: #6B6B6B;
  }
    </style>
</head>
<body>
        <img src="./Vector (1).png" alt="" class="win-cup">
        <img src="./Star 1.png" alt="" class="star1" >
        <img src="./Star 2.png" alt="" class="star2">
        <img src="./Star 3.png" alt="" class="star3">
        <img src="./Star 4.png" alt="" class="star4">
        <img src="./Star 5.png" alt="" class="star5">
        <img src="./Star 6.png" alt="" class="star6">
        <img src="./Star 7.png" alt="">
        <img src="./Star 9.png" alt="">
    <h1 class="hur">HURRAY!!</h1>
    <h2 class="won">YOU WON THE GAME</h2>
    <button class="play">
        <a href="./index.html">PLAY AGAIN</a>
    </button>
    <div class="btn-div">
        <button class="btn-rule-win">RULES</button>
    </div>
    <div class="rule-modal-win">
        <button class="close"><img src="./X.png" alt=""></button>
        <div class="rule-img">
            <div>
                <h2 class="game-rule">Game Rules</h2>
                <ul>
                    <li type="square">Rock beats scissors, scissors beat <br> paper, and paper beats rock.</li>
                    <li type="square">Agree ahead of time whether you <br> will count off “rock, paper, scissors, <br> shoot” or just “rock, paper, scissors.”</li>
                    <li type="square">Use rock, paper, scissors to settle <br> minor decisions or simply play to <br> pass the time</li>
                    <li type="square">If both players lay down the same <br> hand, each player lays down another <br> hand</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>